[gd_scene load_steps=6 format=3 uid="uid://bn72n7601evih"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_mly2q"]
[ext_resource type="Texture2D" uid="uid://dg4jqse1c8u1l" path="res://assets/player_sprite1.jpg" id="2_o7n35"]
[ext_resource type="Texture2D" uid="uid://bua6obr3vhkvj" path="res://assets/platform.png" id="4_2n4cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3y54"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcodw"]
size = Vector2(500, 100)

[node name="Scene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(355, 94)
script = ExtResource("1_mly2q")
speed = null
jump_strenght = null
gravity = null

[node name="AnimatedSprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_o7n35")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_y3y54")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(380, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_rcodw")

[node name="Sprite" type="Sprite2D" parent="Platform"]
texture = ExtResource("4_2n4cc")
