[gd_scene load_steps=2 format=3 uid="uid://byl8vldpfpyyb"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_ywk7o"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ywk7o")

[node name="Score1" type="Label" parent="."]
offset_left = 121.0
offset_top = 88.0
offset_right = 158.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Score2" type="Label" parent="."]
offset_left = 952.0
offset_top = 138.0
offset_right = 989.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Time" type="Label" parent="."]
offset_left = 630.0
offset_top = 17.0
offset_right = 667.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Score1Label" type="Label" parent="."]
offset_left = 74.0
offset_top = 23.0
offset_right = 236.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 45
text = "Player1"

[node name="Score2Label" type="Label" parent="."]
offset_left = 874.0
offset_top = 34.0
offset_right = 1036.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 45
text = "Player2
"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 407.0
offset_top = 28.0
offset_right = 535.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 45
text = "Time"
