[gd_scene load_steps=2 format=3 uid="uid://byl8vldpfpyyb"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_ywk7o"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ywk7o")

[node name="Score" type="Label" parent="."]
offset_left = 889.0
offset_top = 78.0
offset_right = 926.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Time" type="Label" parent="."]
offset_left = 889.0
offset_top = -4.0
offset_right = 926.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 738.0
offset_top = 84.0
offset_right = 866.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 45
text = "Score"

[node name="TimeLabel" type="Label" parent="."]
offset_left = 738.0
offset_top = 8.0
offset_right = 866.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 45
text = "Time"
