[gd_scene load_steps=4 format=3 uid="uid://bx1f7tvd3btyw"]

[ext_resource type="PackedScene" uid="uid://djmsikwub44xa" path="res://Scenes/player.tscn" id="3_1l4uw"]
[ext_resource type="Texture2D" uid="uid://bua6obr3vhkvj" path="res://assets/platform.png" id="3_ds34a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcodw"]
size = Vector2(500, 100)

[node name="Scene" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(380, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_rcodw")

[node name="Sprite" type="Sprite2D" parent="Platform"]
texture = ExtResource("3_ds34a")

[node name="Player" parent="." instance=ExtResource("3_1l4uw")]
