[gd_scene load_steps=5 format=3 uid="uid://bx1f7tvd3btyw"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_kamac"]
[ext_resource type="PackedScene" uid="uid://bngry3j4o6n68" path="res://Scenes/platform.tscn" id="2_ahr8w"]
[ext_resource type="PackedScene" uid="uid://djmsikwub44xa" path="res://Scenes/player.tscn" id="3_1l4uw"]
[ext_resource type="PackedScene" uid="uid://bjjgnme0shk1d" path="res://Scenes/enemy.tscn" id="5_ymbuy"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_kamac")

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_1l4uw")]
position = Vector2(375, 222)
collision_layer = 129
collision_mask = 129

[node name="Platform" parent="." instance=ExtResource("2_ahr8w")]
position = Vector2(576, 629)
scale = Vector2(2.36958, 0.914481)

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("5_ymbuy")]
position = Vector2(938, 310)
