[gd_scene load_steps=9 format=3 uid="uid://djmsikwub44xa"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_06llp"]
[ext_resource type="Texture2D" uid="uid://oaywdyu1dbi" path="res://assets/tickler_1_attack1.png" id="2_iw7o5"]
[ext_resource type="Texture2D" uid="uid://b5to0tshl0dic" path="res://assets/tickler_1_idlepose1.png" id="2_n423n"]
[ext_resource type="Texture2D" uid="uid://phjwjbd88tvu" path="res://assets/tickler_1_idlepose2.png" id="3_w8cqc"]
[ext_resource type="Texture2D" uid="uid://cby7i5hfht6se" path="res://assets/tickler_1_oof.png" id="4_kovf2"]
[ext_resource type="Script" path="res://Scripts/Timer.gd" id="6_r400j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_510kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iw7o5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("4_kovf2")
}, {
"duration": 1.0,
"texture": ExtResource("2_n423n")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_n423n")
}, {
"duration": 2.0,
"texture": ExtResource("3_w8cqc")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3kb2"]
size = Vector2(479, 895)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_06llp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_510kj")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39.5, 5.5)
scale = Vector2(1.04285, 1)
shape = SubResource("RectangleShape2D_g3kb2")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("6_r400j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
