[gd_scene load_steps=6 format=3 uid="uid://bn72n7601evih"]

[ext_resource type="Script" path="res://Player.gd" id="1_mly2q"]
[ext_resource type="Texture2D" uid="uid://coguxreqncjnr" path="res://paintnet/basic_sprite.png" id="2_jsy55"]
[ext_resource type="Texture2D" uid="uid://c4tualv45lf7y" path="res://paintnet/basic_sprite2.png" id="3_o1j07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdsxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jsy55")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1j07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3y54"]
size = Vector2(156, 255)

[node name="Player" type="Area2D"]
script = ExtResource("1_mly2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sdsxc")
frame = 1
frame_progress = 0.944285

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 14.5)
shape = SubResource("RectangleShape2D_y3y54")
